{
  "$schema": "./.dt-app/app.config.schema.json",
  "environmentUrl": "https://yhu28601.apps.dynatrace.com/",
  "app": {
    "name": "ESA Utilities",
    "version": "0.11.7",
    "description": "A collection of utilities for Dynatrace ESA Team",
    "id": "my.esa.utilities",
    "scopes": [
      {
        "name": "storage:logs:read",
        "comment": "default template"
      },
      {
        "name": "storage:buckets:read",
        "comment": "default template"
      },
      {
        "name": "document:documents:read",
        "comment": "Read notebooks via Document API"
      },
      {
        "name": "document:documents:write",
        "comment": "Create notebooks via Document API"
      },
      {
        "name": "document:documents:delete",
        "comment": "Delete notebooks via Document API"
      },
      {
        "name": "document:environment-shares:read",
        "comment": "Read environment shares for documents"
      },
      {
        "name": "document:environment-shares:write",
        "comment": "Create environment shares for documents"
      },
      {
        "name": "document:environment-shares:delete",
        "comment": "Delete environment shares for documents"
      }
    ]
  }
}