{
  "name": "dt-file-manager",
  "version": "0.1.0",
  "description": "A collection of file management utilities for Dynatrace",
  "scripts": {
    "build": "dt-app build",
    "start": "dt-app dev",
    "create:function": "dt-app function create",
    "create:action": "dt-app action create",
    "uninstall": "dt-app uninstall",
    "deploy": "dt-app deploy",
    "update": "dt-app update",
    "info": "dt-app info",
    "help": "dt-app help",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dynatrace-sdk/app-environment": "^1.1.4",
    "@dynatrace-sdk/app-utils": "^1.0.2",
    "@dynatrace-sdk/client-classic-environment-v2": "^5.2.3",
    "@dynatrace-sdk/client-grail": "file:./mocks/client-grail",
    "@dynatrace-sdk/client-query": "^1.25.0",
    "@dynatrace-sdk/error-handlers": "^1.3.1",
    "@dynatrace-sdk/navigation": "^2.2.0",
    "@dynatrace-sdk/react-hooks": "^1.12.1",
    "@dynatrace-sdk/units": "^1.5.0",
    "@dynatrace-sdk/user-preferences": "^1.1.4",
    "@dynatrace/strato-components": "^3.5.0",
    "@dynatrace/strato-components-preview": "^3.4.0",
    "@dynatrace/strato-design-tokens": "^1.5.0",
    "@dynatrace/strato-icons": "^2.3.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^6.6.2",
    "react-router-dom": "^7.15.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@microsoft/eslint-plugin-sdl": "^1.1.0",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "dt-app": "^1.9.0",
    "eslint": "^9.39.2",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security": "^3.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0"
  }
}
